.clients-grid .border-box img {
    margin: 0 !important;
    padding:0 !important;
    width:100%;
    height: 100%;
}
.clients-grid .border-box img:hover{
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%)
}
.clients-grid .border-box:hover{
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
}
.clients-grid.grid-gutter .border-box{
    margin-bottom:0 !important;
}

.tt-nav .logo-brand,.tt-nav .logo-brand img{
    height:97px !important;
    margin-top: 5px !important;
}
.tt-nav.sticky .logo-brand,.tt-nav.sticky .logo-brand img,.tt-nav.sticky .logo-brand img.retina{
    height:65px !important;
    margin: 0 !important;
}
.footer-logo,.footer-logo img{
    height: 65px!important;
}
.featured-item.border-box:hover h2, .featured-item.border-box:hover p {
    color: #000 !important;
}
.flex-direction-nav {
    display: none !important;
}
.section-padding .ck-data ul{
    list-style-type: circle;
    padding-left: 40px;
}
.section-padding .ck-data ol {
    /* Default user agent stylesheet, you can change it to your needs. */
    list-style-type: upper-roman;
    padding-left: 40px;
}
.ck-data ul {
    padding-left: 6.6rem;
}
.ck-data ol {
    padding-left: 5.3rem;
}
.ck-data ul li {
    position: relative;
    list-style-type: none;
    border:2px solid transparent;
    border-radius:15px;
}
.ck-data ol li {
    position: relative;
    padding-left: 1.3rem;
    list-style-type: upper-roman;
    border:2px solid transparent;
    border-radius:15px;
}
.ck-data ul li:before {
    content: "â€¢";
    position: absolute;
    display: block;
    top: 0;
    left:  -2.5rem;
}
.ck-data ol li:before {
    position: absolute;
    display: block;
    top: 0;
    left: 0.2rem;
}
@media(max-width:991px){
    .clients-grid.gutter .border-box {
        margin-bottom: 0 !important;
    }
}
